{
  "name": "showusapet",
  "version": "1.0.0",
  "description": "Front-End Group Project",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Steph-harris/ourPetProject.git"
  },
  "author": "Stephanie Harris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Steph-harris/ourPetProject/issues"
  },
  "homepage": "https://github.com/Steph-harris/ourPetProject#readme",
  "dependencies": {
    "express": "^4.13.4"
  }
}
